<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />


    <LinearLayout
        android:id="@+id/linearLayout_orderID"
        android:layout_below="@id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="退货订单ID："
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/textView_orderID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1234"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout_clonthingID"
        android:layout_below="@id/linearLayout_orderID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="产品ID："
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/textView_clothingID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1234"
            android:textSize="18sp" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout_count"
        android:layout_below="@id/linearLayout_clonthingID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="数量："
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/textView_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1234"
            android:textSize="18sp" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout_reason"
        android:layout_below="@id/linearLayout_count"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="退货理由："
            android:textSize="18sp"/>

        <EditText
            android:id="@+id/editText_reason"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="请输入产品退货理由..."
            android:textSize="18sp" />

    </LinearLayout>

    <Button
        android:id="@+id/button_refer"
        android:layout_width="209dp"
        android:layout_height="50dp"
        android:layout_below="@id/linearLayout_reason"
        android:background="@drawable/button_shape"
        android:text="提交处理"
        android:textColor="#ffffff"
        android:layout_margin="20dp"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>