<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <Button
        android:id="@+id/button_inventory_query"
        android:layout_width="209dp"
        android:layout_height="50dp"
        android:text="库存查询"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="110dp"
        android:background="@drawable/button_shape"
        android:textColor="#ffffff"
        />

    <Button
        android:id="@+id/button_order_picking"
        android:layout_width="209dp"
        android:layout_height="50dp"
        android:text="订单拣货"
        android:layout_below="@+id/button_inventory_query"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="27dp"
        android:background="@drawable/button_shape"
        android:textColor="#ffffff"
        />

    <Button
        android:id="@+id/button_stocking"
        android:layout_width="209dp"
        android:layout_height="50dp"
        android:text="库存盘点"
        android:layout_below="@+id/button_order_picking"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="27dp"
        android:background="@drawable/button_shape"
        android:textColor="#ffffff"
        />

</RelativeLayout>